<!DOCTYPE html>
<html>
<head>
<title>Memory Game - level 3</title>    
<link rel="stylesheet" href="project.css" type="text/css">
</head>
<body onload="timer();">
<!--Link for audio -->

<a href="javascript:void" onmousedown="imageSwitch()"><img id="imageMusicOn" src="soundOn.png" alt="sound" width="30px" height="30px"></a>

<audio id="clickSound" src="button-15.mp3" autostart="false" ></audio>

<audio id="matchSound" src="match-sound.mp3" autostart="false" ></audio>

<!--Links for audio end here -->
<h1>Memory Game</h1>
<h2>Click the cards to make the matches.</h2>
<nav>
        
           <a href="level1.html">1</a>
           <a href="level2.html">2</a>
           <a href="level3.html">3</a>     
    </nav>
<h2>To perfectly complete this level find all matches in <span id="timer">100</span> seconds!
  </h2>
     <div id="instructions">
          
<h2>Instructions:</h2>

<ol>
  <li>Click on the $ Sign to reveal the cards.</li>
    <br>
  <li>Then click on another $ Sign to make a match for the previously clicked cards.</li><br>
  <li>After you make a match, repeat steps 1 and 2 to make a new match.</li><br>
    <li>If you are not able to make matches, then start memorizing the position and the alphabets present in the cards.</li><br>
    <li>Make all the matches in the alloted time to became a pro at that level.</li><br>
    <li>After the "time up" you still have the power to complete that level but you will not be considred a pro at that level.</li><br>
    <li>There are total of 3 levels in the game whose difficulty increases as the you proceed ti next level.</li><br
</ol>
  </div>
<div id="game_area3"></div>
<script src="level3.js"></script>  
<script>shuffle();</script>
</body>
</html>