body{background-image: url(images/background-image-14.jpg);
background-repeat: no-repeat;}

h1{color: aqua;
text-align: center;
margin-top:20px;}

h2{color: aqua;
text-align: center;
margin-top: 0px auto;}

#coverImage{
	margin-top: 100px;
}

nav{;
font-style: bold;
text-align: center;
height: 30px;
padding:5px;}

nav a{color: aliceblue;
text-decoration: none;
padding: 5px;
font-family:sans-serif}

nav a:link{
	background-color: red;
	color: aliceblue;
	padding: 10px;
	margin: 5px;
	font-weight: bolder;}

nav a:visted{color: aliceblue;}

nav a:hover{color: red;
background-color: aqua;}

#timer{color: orangered;
    font-weight: bolder;
}

#divLevel{text-align: center;}

#instructions{background-color:darkslategray;
color: orange;
padding: 5px;
float: left;
width: 260px;
/*height: 875px;*/
padding-top: 10px;
font-style: bold;
height: 100%;
margin-left: 20px; 
margin-top: 50px;   
}

#game_area{
	background:black;
	border: #999 1px solid;
	width: 540px;
	height: 405px;
	padding: 24px;
	margin: 70px auto;
}
#game_area > div{
	background: url(images/cardback_18.png) no-repeat;
	border: #000 1px solid;
	width: 71px;
	height: 71px;
	float: left;
	margin: 10px;
	padding: 20px;
	font-size: 70px;
	cursor: pointer;
	text-align: center;
}

#game_area2{
	background-color:black;
	border: #999 1px solid;
	width: 800px;
	height: 650px;
	padding: 24px;
	margin: 70px auto;
}

#game_area2 > div{
	background-image: url(images/cardback_18.png); background-repeat: no-repeat;
	border: #000 1px solid;
	width: 71px;
	height: 71px;
	float: left;
	margin: 10px;
	padding: 20px;
	font-size: 70px;
	cursor: pointer;
	text-align: center;
}

#game_area3{
	background-color:black;
	border: #999 1px solid;
	width: 940px;
	height: 790px;
	padding: 24px;
	margin: 70px auto;
	margin-right: 110px;
}

#game_area3 > div{
	background-image: url(images/cardback_18.png); background-repeat: no-repeat;
	border: #000 1px solid;
	width: 71px;
	height: 71px;
	float: left;
	margin: 10px;
	padding: 20px;
	font-size: 70px;
	cursor: pointer;
	text-align: center;
}

@media only screen and (max-width: 1024px) {
#instructions{display: none;}

}